<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=900, initial-scale=0.1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="hardpepper.ru"/>
    <meta name="cmsmagazine" content="5d6775c668bd5c72123a8b6cf3aa033e"/>
    <title>Navi address</title>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css?ver1.0.1">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body class="main">
<section class="header f_w">
    <div class="head_keep row j_sb a_c f_w max_w">
        <a class="logo_link">
            <img class="logo_img" src="images/logo.png"/>
        </a>
        <a class="btn_top">How it works?</a>
    </div>
</section>
<section class="main_view f_w">
    <div class="main_keep row f_w j_fs a_fs wrap max_w">
        <div class="heading_keep row f_w j_c">
            <h3 class="main_head green">Can you bring in a new client <br> and explain to him <span class="counter">in 1 second</span><br>how
                to get to your office?</h3>
        </div>
        <div class="row main_hand left two_c a_c j_c wrap">
            <div class="loz_keep">
                <span class="big_top red">No</span>
                <span class="small_top red">I can`t explain<br>in 1 second</span>
            </div>
        </div>
        <div class="row main_hand right two_c a_c j_c wrap">
            <div class="loz_keep">
                <span class="big_top green">Yes</span>
                <span class="small_top green">I can explain<br>in 1 second</span>
            </div>
        </div>
        <div class="car"></div>
        <img class="hand_shake" src="images/hand.png"/>
    </div>
    <div class="border_top_block"></div>
    <div class="man left"></div>
    <div class="man right"></div>
</section>
<section class="second_sl f_w">
    <div class="row f_w j_sb a_fs wrap max_w">
        <h3 class="main_head white">Naviaddress is for business.</h3>
        <h4 class="sec_head l_blue">...Thousands of corporate clients have already appreciated it:</h4>
        <div class="row f_w a_fs j_fs sl_keeper">
            <div class="arr_sl prev"></div>
            <div class="arr_sl next"></div>
            <div class="owl-carousel">
                <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/1234"
                     data-name="The company Express RMS"
                     data-text="Supersearch in Google and Yandex surprised and pleased everyone. Try typing in the search bar Naviaddress 1234 in
                      English or in Russian - we are always the first in return results. Our business  is a convenient service of 'one window', which allows companies of
                       remote sales and online shops to optimize their costs of warehousing services, work with suppliers and delivery services. We offer a full order
                        processing cycle from the 'Basket' on the online store  site to the delivery to customers. It's very competitive market - so now when
                dealing with customers we are trying to use our unique Naviaddress number to provide such a search results and repeated application. Thank you!">
                    <div class="review row a_fs j_c f_w">
                        <div class="rev_img">
                            <img src="images/avatar_140x140/rev_31.png"/>
                        </div>
                        <img class="rev_firm" src="images/logo_120x40/1234.png">
                        <div class="row a_c j_c f_w">
                            <span class="rev_count s_blue">1234</span>
                        </div>
                        <span class="rev_head">The company Express RMS</span>
                        <img class="rev_count" src="images/comment.png">
                        <p class="rev_text">Supersearch in Google and Yandex ...</p>
                    </div>
                </div>
                <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/495" data-name="Swissotel Krasnye Holmy"
                     data-text="Life is a journey. Live tasteful is the slogan of the Swissotel Hotels & Resorts brand. Of course, we try
                      to make the trip of our guests as convenient and comfortable as possible. Therefore, we have become one of the first hotels
                      that took advantage of the new Naviaddress technology. Excellent language solutions, flawless navigation and memorable short address '495'
                help both the hotel guests and visitors of events taking place in our conference halls and meeting
                rooms easily find our hotel. It is very convenient.">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_03.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/495.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">495</span>
                    </div>
                    <span class="rev_head">Swissotel Krasnye Holmy.</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">Life is a journey. Live tasteful is the slogan ...</p>
                </div>
            </div>
            <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/34" data-name="Restaurant City Space."
                 data-text="The 34th floor, where the famous panoramic 'City Space restaurant' is located has given the idea for a short naviaddsress '34'.
                  Being one of the highest Moscow panoramic bars, 'City Space'consistently takes high positions in prestigious international
                  rankings and the first place among the sights of Moscow at night on the popular resource Tripadvisor. It is important for us
                  that the application supports both Russian and English, helping Russian and foreign guests find us. The technology literally brings
                   a guest to the door of the restaurant, allowing to navigate inside the building of the hotel «Swissotel Krasnye Holmy Moscow.">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_10.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/34.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">34</span>
                    </div>
                    <span class="rev_head">Restaurant City Space.</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">The 34th floor ...</p>
                </div>
            </div>
            <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/888" data-name="Izmailovo Delta"
                 data-text="We have chosen figures 888 in Naviaddress not by chance. In fact, we’ve been prompted by our guests from China.
                  That number for them is magical. Indeed, to collect them all together or return to the hotel is really a big problem.
                  No one can understand their English, so it is really difficult for them to explain where they want to go.
                   But with the numbers they have 'no problem' - they can easily write and pronounce them. On navicard there is also a
                    detailed route from the metro station, in multiple languages. Now it is more convenient.">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_30.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/888.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">888</span>
                    </div>
                    <span class="rev_head">Izmailovo Delta</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">We have chosen figures 888 in Naviaddress not by chance....</p>
                </div>
            </div>
            <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/0010" data-name="Center for Development of Business Communications KGTC"
                 data-text="The idea of ​​using this technology helped us to cope with the competition. We have been working
                 in the same place since 2005 and through this long-term work we have created the reputation of an excellent translation
                 agency. Our office is located on a route along which people go from the subway. If someone goes for the first time, he constantly asks how to get to us without giving the name of the company, and just saying 'translation agency' - we began to lose some of the stream immediately, as soon as another 'translation agency' was opened in one of the alleys. Now we use Naviaddress, send an SMS with a link, and our customers do not ask directions. Now, even when the network is lost,
                  you can walk on the 'last mile' off-line. Again, everyone is coming to us!">
            <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_23.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/0010.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">0010</span>
                    </div>
                    <span class="rev_head">Center for Development of Business Communications KGTC </span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">The idea of ​​using this technology helped us to  ...</p>
                </div>
            </div>
            <div class="review_keep">
                <div class="review_keep review row a_fs j_c f_w" data-linkNavi="https://naviaddress.com/7495/7272"
                     data-name="Maxima Hotels. Zarya Hotel."
                     data-text="All the tools are good - choose to your taste. Modern hotel business - is primarily the recognition and stability of your excellent service. It is not a secret that our team,  managing a group of hotels - from the very beginning of its development began to apply the best practices from all over the world, otherwise it is impossible to survive in the capital. We liked this IT product at once, we realized that this is another good entry for our CRM system. We started using it both on the website and in the welcoming letter.">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_01.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/7272.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">7272</span>
                    </div>
                    <span class="rev_head">Maxima Hotels. Zarya Hotel.</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">All the tools are good - choose..</p>
                </div>
            </div>

            <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/8186" data-name="Hotels of the Hotel Company. Altai."
                 data-text="In the street full of competitors it is always not easy to conduct the business, but it is a rich legacy of the Soviet Union - when all the hotels are situated in line. Our hotel has several buildings next to the buildings of competitors. At a certain point, the following problem started brewing: our guests wandered in the quarter searching for the main entrance, and even a taxi driver could drop off at any door with the sign “Hotel”. Naviaddress helped us to solve this problem. Having  received the booking confirmation, our guests know where we are and which our entrance is the main one, and most importantly they can see on their phones how it really looks like.">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_02.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/8186.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">8186</span>
                    </div>
                    <span class="rev_head">Hotels of the Hotel Company. Altai</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">In the street full of competitors it is always not easy ...</p>
                </div>
            </div>
            <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/1000" data-name="Golova Bar"
                 data-text="Private parties – that is our specialty! Parties only for insiders, with an exclusive cocktail
                  menu - this is what we love, and above all we know how to do it! Naviaddress was a real catch for us.
                  We create a closed event (meeting) on page of naviaddress, describe the time of the meeting, the theme
                  of the party and Dresscode. Further, through our CRM we send it to all the participants of the party.
                  Cool, because only they can see passwords! With Naviaddress there are only those guests at the party,
                   whom we invited!">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_04.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/1000.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">1000</span>
                    </div>
                    <span class="rev_head">Golova Bar</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">Private parties – that is ...</p>
                </div>
            </div>
                    <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/887" data-name="Izmailovo Gamma"
                         data-text="The subway is the only fastest way to get to your destination,
                         because our city is so overloaded. Our guests, having arrived at 'Partizanskaya' metro station see
                    the high-rise buildings of the Gamma and Delta hotels. But how to get to them, and all the more to
                     the main entrance by the shortest way? In the hotel complex’s web page the route from the
                    metro is described in detail in several languages, but Naviaddress enables us to provide
                    quality service accompanying our guests..">
                        <div class="review row a_fs j_c f_w">
                            <div class="rev_img">
                                <img src="images/avatar_140x140/rev_05.png"/>
                            </div>
                            <img class="rev_firm" src="images/logo_120x40/887.png">
                            <div class="row a_c j_c f_w">
                                <span class="rev_count s_blue">887</span>
                            </div>
                            <span class="rev_head">Izmailovo Gamma</span>
                            <img class="rev_count" src="images/comment.png">
                            <p class="rev_text">The subway is the only fastest way to get...</p>
                        </div>
                    </div>
            <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/7373" data-name="Sekta Café"
                 data-text="We had problems with sales due to the fact that our restaurant «Sekta Café»is located
                 in the green part of Sokolniki Park, where our customers can feel like in the country-side, but it
                  imposes another problem - how to explain our whereabouts - because we are in the middle of the park
                  with lots of similar paths. Now, after each call, we send our client our Naviaddress, and everybody
                   easily finds us and gets a great surrounding area for outdoor activities including badminton, drawing,
                   etc. As a result: 2000 new customers for 2 summer months!
">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_06.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/7373.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">7373</span>
                    </div>
                    <span class="rev_head">Sekta Café</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">We had problems with sales...</p>
                </div>
            </div>
            <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/99" data-name="Starbucks Coffee house."
                 data-text="We have saved our budget on inventing a promo conducted together with our partners 'Enjoy the fragrant taste of your favorite drink
                 'Starbucks', Moscow, Gasheka St. 9 and get instant cash back of 30% on the cards 'Otkrytie' in the nearest branch of the bank at
                 the address:  Sadovaya-Kudrinskaya St., 32, bld. 9. Promo takes place from 15.05.2017 till 31.12.2017. For more info refer to open.ru/coffee PJSC Bank
'FC Otrkrytie'. We were supposed to 'fit' this text in the minimum cost of one SMS for geo- targeting advertising. It was minimum three SMS, but by
creating Naviaddresses for cafe 99 and 90 for the bank and replacing the addresses with Naviaddresses we could come to only one SMS. It saved us 50,000 rubles per month.
            ">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_07.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/99.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">99</span>
                    </div>
                    <span class="rev_head">Starbucks Coffee house.</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">We have saved our budget on inventing ...</p>
                </div>
            </div>
            <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/7416" data-name="Strelka Bar."
                 data-text="How to start an evening and not to spoil the customers’ mood while finding the bar or a parking spot? The idea did not come right away, first we used naviaddress only as a pointer to the bar’s entrance for customers. Now we use it fully as an invitation to try a new menu and information about events - in fact, in summer on the roof of the bar there is a terrace with a view of the Moscow River and on weekends we always have concerts of Russian and foreign bands.">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_08.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/7416.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">7416</span>
                    </div>
                    <span class="rev_head">Strelka Bar</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">How to start an evening and not to spoil ...</p>
                </div>
            </div>
            <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/5563" data-name="“Cheese it!” Cake Shop."
                 data-text="We have solved a problem with couriers for my cake shop. Recently, my dream came true - to open my own small confectionery and make excellent cakes. The premises we rented are exactly what we needed (especially rental cost), but the path from the subway is not easy. Even for me it was hard to get used to it. Our team (of young and creative guys) tired of daily telephone navigation for delivery services - decided to act challenging in this situation. On the Internet we found Naviaddress service and simply took photos of all the "difficult paths" to us. We placed them on the site (in my opinion, we found the best solution for the question "How can we find you"), now the phone is not busy for clients’ calls. Super!
            ">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_09.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/5563.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">5563</span>
                    </div>
                    <span class="rev_head">“Cheese it!” Cake Shop. </span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">We have solved a problem with couriers  ...</p>
                </div>
            </div>
            <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/1919" data-name="'New Medicine' Clinics"
                 data-text="It became very convenient to invite patients to our clinic.
                  Although our clinic is located in the center of Moscow, but once we have realized - the administrator
                   spends half of her working hours explaining 'how to find a clinic'.
                    We began to seek a solution - fast and not expensive. Our IT guy found Naviaddress.
                     Honestly, I did not expect that it can be so simple. We created a clinic card, filled
                     the route to the clinic in several languages, posted it on the site. Working! Naviaddress
                     solved the problem quickly and permanently. I recommend it.
        ">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_11.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/1919.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">1919</span>
                    </div>
                    <span class="rev_head">'New Medicine' Clinics</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">It became very convenient to ...</p>
                </div>
            </div>
            <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/6214" data-name="'Sopiko' Pet Clinics"
                 data-text="We received excellent feedback from our customers almost instantly after using the technology.
                 In the life of the veterinary clinic there are constant troubles with the darlings of our clients. At this point, 'pets'as a rule, are much more capricious,
                  and their owners just do not want to understand how to find us quickly - they usually are already on their way.  Our task was to minimize those difficulties.
                   We learned about Naviaddress. We created an address for the clinic, described the route from the metro.
        We send the address to clients. Now our patients do not wander around in the neighborhood in search of the clinic with their pets in their hands">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_12.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/6214.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">6214</span>
                    </div>
                    <span class="rev_head">'Sopiko' Pet Clinics</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">We received excellent feedback...</p>
                </div>
            </div>
            <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/8464" data-name="Olivia 'Shop'"
                 data-text="We are the leaders among the sellers of olive oil, which is confirmed by
                 the sales volume of more than 1500 tons per year. Every day we have more than 650 oil positions
                 in the warehouse, and the range of products is constantly increasing. One of the solution to attract
                 customers to our new stores is Naviaddress technology. It became convenient to inform about all the
                 promotions. We began to pay attention to the fact that customers began to redirect our SMS with discounts
                 to their friends. Working!
">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_13.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/8464.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">8464</span>
                    </div>
                    <span class="rev_head">Olivia 'Shop'</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">We are the leaders...</p>
                </div>
            </div>
            <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/5001" data-name="Wine Room SimpleWine"
                 data-text="We have noticed changes in the improvement of attendance of the newly opened wine cellar in the Avia Park
                  immediately. SimpleWine is a network of wine shops with professionally selected range of wines and spirits. Our wine room offers the most complete collection of the most popular Old and New World wines (more than 3,000 bottles). When you start a new shop, there
                  is always a time of bad sales, until you create a pool of regular customers. We reviewed Naviaddress proposal for joint advertising geotargeting and were very pleased.">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_14.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/5001.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">5001</span>
                    </div>
                    <span class="rev_head">Wine Room SimpleWine</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">We have noticed changes ...</p>
                </div>
            </div>
            <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/2452" data-name="StoryDress  Dress store"
                 data-text="We really liked the proposed technology and how it is 'merged' in our 'fashionable' business-dress rental for photo shoots. We are located in rather a creative place near a metro station. There are lots of showrooms, studios and lofts around us. If you know where to go, it takes you 15 minutes from the metro station. But if you are here for the first time, you can spend even 30 minutes. Recently there are many orders for photo shoots by the ladies in the "interesting condition”. We were worried if our clients would waste time and nerves searching for our office. It could not have come at a better time that we learnt about Naviaddress from our friends. We made the address very quickly. We really love our clients. Now everyone is happy, especially their husbands.">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_15.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/2452.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">2452</span>
                    </div>
                    <span class="rev_head">StoryDress  Dress store</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">We really liked the ...</p>
                </div>
            </div>
            <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/4158" data-name="Home Concept Shop"
                 data-text="We send invitations through Naviaddress – it’s fashionable and modern. Our salon-boutique is very concerned about our customers, we are located on the territory of ARTPLAY, it is a great art space, but due to the specificity of historical development, there are a lot of lanes, alleys, dead ends. Often our customers could not find us, which, in turn, spoil their mood.
                 For us that was a big problem, and it directly influenced the business. Naviaddress offered a perfect solution, and its use has become our way out of this impasse in a literal sense!">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_16.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/4158.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">4158</span>
                    </div>
                    <span class="rev_head">Home Concept Shop</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">Fashion and modern ...</p>
                </div>
            </div>
            <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/3555" data-name="BRIO show - room"
                 data-text="We creatively approached the problem how to find and position ourselves –
                  with Naviaddress it is possible to give up the idea of a web-site completely. Show-room is a great
                   business idea for selling goods. Buyers have the opportunity to touch everything, and our main customers are children.
                    We opened the show-room in one of the shopping centers in Moscow. And faced the problem that buyers on the way to us visit
                     several stores where they spend much money and get tired. There was a question - how to bring a buyer to the store in a short way?
                      Someone suggested that there exists Naviaddress. We chose the address, took photos -  in principle, it was not difficult.
                 We began to send the address, and according to the customer feedback EVERYONE IS HAPPY!">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_17.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/3555.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">3555</span>
                    </div>
                    <span class="rev_head">BRIO show - room</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">We creatively approached the problem ...</p>
                </div>
            </div>
            <div class="review_keep" data-linkNavi="#https://naviaddress.com/7495/0001" data-name="Gastronome №1 in the GUM"
                 data-text="The China Friendly program was successfully launched via Naviaddress technology.
                 With the help of the company's employees, we quickly managed to digitize and translate into
                 Chinese the necessary information on our first 24-hour store. A serious change in the tourist flow sets fundamentally new trends for the Russian industry of trade and hospitality. We had a substitution of a large part of the western tourist flow by Chinese travellers. How to refocus Russian store for the reception of guests from China? Chinese visitors who are ready to go to Russia to look at new places in terms of history, culture, sightseeing routes, cannot always find the exact information about where they can comfortably spend a day and find out the value that will be of interest to them. But we have taken the first step towards them - we created Naviaddress.
">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_18.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/0001.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">0001</span>
                    </div>
                    <span class="rev_head">Gastronome №1 in the GUM</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">The China Friendly program...</p>
                </div>
            </div>
            <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/55501" data-name="Micro financial organization 'Your money'"
                 data-text="It is the unique format of the fastest growing micro-finance company in Russia if to judge by the number of sales offices. Therefore, it is very important for us that every client can easily find the way to the nearest office. Using short Naviaddress really helps our customers to quickly find it in such a large metropolis like Moscow. Each office has its own address: 55501, 55502, 55503, 55504, 55505, 55506, 55507, 55508, 55509, etc.">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_19.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/55501.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">55501</span>
                    </div>
                    <span class="rev_head">Micro financial organization 'Your money'</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">It is the unique format ...</p>
                </div>
            </div>
            <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/90" data-name="“Otkrytie” Bank"
                 data-text="A very interesting solution was offered to us by partners in the promo-campaign. Enjoy the fragrant taste of your favorite drink 'Starbucks', Moscow, Gasheka St. 9 and get instant cash back of 30% on the cards 'Otkrytie' in the nearest branch of the bank at the address:  Sadovaya-Kudrinskaya St., 32, bld. 9. Promo takes place from 15.05.2017 till 31.12.2017. For more info refer to open.ru/coffee PJSC Bank 'FC Otrkrytie'. That long text was turned into a very laconic SMS, as we were able to replace our addresses with Naviaddresses, and even put the entire text of the promo into Naviaddresses of both companies. In the course of the promo, we even changed some of the conditions, but the text of SMS has remained the same, changes occur in Naviaddress texts for cafe 99 and bank 90. We saved on that marketing 50,000 rubles per month.">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_20.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/90.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">90</span>
                    </div>
                    <span class="rev_head">“Otkrytie” Bank</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">A very interesting solution ...</p>
                </div>
            </div>
            <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/3006" data-name="Capital House Office Center"
                 data-text="It has become much easier to find the offices of our tenants for their visitors inside our territory. At some point we noticed that the telephone line in the office is constantly busy. It turned out that the main time is spent on explaining to customers, couriers, etc. how to find the right door inside the former industrial area and actually the door to our office. And the same person could call several times! The solution of this problem was Naviaddress. The same office manager described the route and now sends it before the appointment. The effect is obvious, it became much easier for a manager to work. Thank you!">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_21.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/3006.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">3006</span>
                    </div>
                    <span class="rev_head">Capital House Office Center</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">It has become much easier ...</p>
                </div>
            </div>
            <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/5485" data-name="'Sameta' Law firm"
                 data-text="The situation with the taxi call to our office has changed dramatically for us and for our customers. Our office is located near the metro station, but the entrance is located at the end of the building. This was the problem - a taxi to our address, issued by the navigator, constantly tried to come to another part of the building, constantly getting up in a traffic jam! On the advice of one of our customers, we have created a Naviaddress , which described in detail the "entry point". It pleased that the page has all our contact information, so we are happy to share it with our customers.
    ">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_22.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/5485.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">5485</span>
                    </div>
                    <span class="rev_head">'Sameta' Law firm</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">The situation with the taxi ...</p>
                </div>
            </div>
            <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/1351" data-name="RRC Consulting Agency"
                 data-text="A wonderful way to tell everyone everything briefly at once. Our agency is engaged in the selection of personnel.
                  Every day there is traffic of 'candidates' to the office. People are different from different regions. The burden on the agency's staff grew.
                  Empty calls with the question 'How to find you?' took away both time and nerves. We have decided to try to solve somehow this question.
                  We have learned about Naviaddress and the opportunities created by
    it, and placed it in the invitation for an interview. Now everyone who we invited gets super SMS and therefore knows where to go instantly.">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_24.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/1351.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">1351</span>
                    </div>
                    <span class="rev_head">RRC Consulting Agency</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">A wonderful way to tell ...</p>
                </div>
            </div>
            <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/0058" data-name="AGAMA-M Car Washing and Auto Repair"
                 data-text="It turned to be a very convenient service! In life,
                  everything seems simple, you type the correct address in the Navigator and go! And when
                  you came the questions begin - where is the entrance? And do you have one-sided traffic there?
                   We even did not expect, but if you set a point in the right part of the building, the navigator creates
                   already another route and you drive immediately from the right side! Our customers no longer screwed circles
                    before finding the entrance. It seems a trifle, but it works without a hitch and give benefits to everyone.">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_26.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/0058.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">0058</span>
                    </div>
                    <span class="rev_head">AGAMA-M Car Washing and Auto Repair</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">"It turned to be a very convenient service ...</p>
                </div>
            </div>
            <div class="review_keep" data-linknavi="https://naviaddress.com/7495/5066" data-name="TOP CLEAN Car Washing"
                 data-text="We have completely abandoned the site as it is inconvenient to refer clients to it so that they try to find out how to get to us while driving. It became possible to quickly send after a phone conversation Naviaddress, and they open it in any browser (or a mobile application), and then build the route in their own navigator. We really like it.">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_27.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/5066.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">5066</span>
                    </div>
                    <span class="rev_head">TOP CLEAN Car Washing</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">We have completely abandoned the site ...</p>
                </div>
            </div>
            <div class="review_keep" data-linkNavi="https://naviaddress.com/7495/00001" data-name="Barbershop"
                 data-text="We have surprised everyone at the opening of our Barbershop. Now this is a stylish business for stylish people. We wanted to stand out from the banal line of beauty salons, which are of an immense quantity in our city. This appeared to be not difficult and inexpensive at all. Just before the opening of all of our subscribers in social networks, we sent out an invitation with Naviaddress ! Everybody really says that's very cool. Customers call, make an appointment and specify the address - and in return we just send Naviaddress 00001. Oh, we're different - we're first here!">
                <div class="review row a_fs j_c f_w">
                    <div class="rev_img">
                        <img src="images/avatar_140x140/rev_28.png"/>
                    </div>
                    <img class="rev_firm" src="images/logo_120x40/00001.png">
                    <div class="row a_c j_c f_w">
                        <span class="rev_count s_blue">00001</span>
                    </div>
                    <span class="rev_head">Barbershop</span>
                    <img class="rev_count" src="images/comment.png">
                    <p class="rev_text">We have surprised everyone at the opening...</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<section class="macbook f_w third_keep">
    <h3 class="main_head grey">How Naviaddess works online:</h3>
    <div class="mac">
        <div class="viewporting">
            <video class="video_p" id="myVideo" loop muted>
                <source src="images/animate1.mp4" type="video/mp4">
                <!-- MP4 для Safari, IE9, iPhone, iPad, Android, и Windows Phone 7 -->
                <!--source src="video.webm" type="video/webm"><!-- WebM/VP8 для Firefox4, Opera, и Chrome -->
                <!--source src="video.ogv" type="video/ogg"><!-- Ogg/Vorbis для старых версий браузеров Firefox и Opera -->
                <!--object data="video.swf" type="application/x-shockwave-flash"><!-- добавляем видеоконтент для устаревших браузеров, в которых нет поддержки элемента video -->
                <!--param name="movie" value="video.swf">
           </object-->
            </video>
        </div>
    </div>
</section>
<section class="four_s f_w">
    <div class="row f_w j_fs wrap max_w four_keep">
        <div class="iphone">
            <img src="images/phone.png"/>
        </div>
        <div class="phone_keep">
            <div class="phone_part row a_c j_fs wrap">
                <h3 class="main_head_ph grey">How Naviaddess works<br>offline :</h3>
                <div class="how_work">
                    <img class="navi_green" src="images/navi_green.png"/>
                    <span class="do_dvery">Naviaddress leads customers to your door!</span>
                    <a class="btn_top">How it works?</a>
                </div>
            </div>
            <div class="phone_part row a_fs j_fs wrap">
                <div>
                    <h4 class="orange_c  sm_head">Do not lose customers even inside the building!</h4>
                    <p class="opis_phone">Naviaddress helps you find remote places, whether they are small showrooms,
                        located at the corners of the art-area in the city center, or shops scattered on the floors
                        of huge shopping malls.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="third_section f_w">
    <div class="row f_w j_c a_fs wrap max_w">
        <h3 class="main_head grey">Select a short number:</h3>
        <div class="t_form_keep row f_w a_c j_c wrap">
            <div class="search_form row f_w a_fs j_sb">
                <img class="navi_l" src="images/navi_logo.png"/>
                <div class="form_num">
                    <input type="text" class="search_inp" placeholder="Think of an address!" maxlength="5"/>
                    <span class="search_text">Think of an address!</span>
                    <img class="search_btn" src="images/arr_orange.png"/>
                </div>
            </div>
            <div class="row j_fe a_fs my_width he_9">
                <div class="row j_fs a_fs col_30">
                    <span class="cost_include">The cost already<br>includes:</span>
                </div>
                <div class="row j_fs a_fe col_30 wrap ml_7">
                    <span class="inc_first">last mile off-line</span>
                        <span class="inc_sec">indexation in search systems</span>
                </div>
            </div>
            <div class="row j_fe a_fe my_width mb_20">
                <div class="row j_c a_fe col_20 w_b_t b_r_l"></div>
                <div class="row j_c a_fe col_20 w_b_t b_r before_list_ico"></div>
                <div class="row j_c a_fe col_20 ml_7 w_b_t b_r"></div>
            </div>
            <div class="row j_c a_fs table_keep">
                <div class="row price_col a_fs j_c wrap">
                    <span class="col_head">5-digit</span>
                    <span class="num_x">ХХХХХ</span>
                    <input type="radio" class="radio" name="radio1" id="radio_51"/>
                    <label for="radio_51">$1/month</label>
                    <input type="radio" class="radio" name="radio1" id="radio_52"/>
                    <label for="radio_52">$10/year<span class="super_pr">Promo!</span></label>
                    <span class="cheking">Order</span>
                </div>
                <div class="row price_col sale a_fs j_c wrap">
                    <span class="col_head">4-digit</span>
                    <span class="num_x">ХХХХ</span>
                    <input type="radio" class="radio" name="radio1" id="radio_41"/>
                    <label for="radio_41">$10/month</label>
                    <input type="radio" class="radio" name="radio1" id="radio_42"/>
                    <label for="radio_42">$100/year<span class="super_pr"> Profitable!</span></label>
                    <span class="cheking"><span class="zak_sp">Order</span><span
                            class="special">Promo!<span>$50/year</span></span></span>
                </div>
                <div class="row price_col a_fs j_c wrap">
                    <span class="col_head">3-digit</span>
                    <span class="num_x">ХХХ</span>
                    <input type="radio" class="radio" name="radio1" id="radio_31"/>
                    <label for="radio_31">$30/month</label>
                    <input type="radio" class="radio" name="radio1" id="radio_32"/>
                    <label for="radio_32">$300/year<span class="super_pr">Promo!</span></label>
                    <span class="cheking">Order</span>
                </div>
                <div class="row price_col a_fs j_c wrap">
                    <span class="col_head">2-digit</span>
                    <span class="num_x">ХХ</span>
                    <input type="radio" class="radio" name="radio1" id="radio_21"/>
                    <label for="radio_21">$50/month</label>
                    <input type="radio" class="radio" name="radio1" id="radio_22"/>
                    <label for="radio_22">$500/year<span class="super_pr">Promo!</span></label>
                    <span class="cheking">Order</span>
                </div>
                <div class="row price_col a_fs j_c wrap">
                    <span class="col_head">1-digit</span>
                    <span class="num_x">Х</span>
                    <input type="radio" class="radio" name="radio1" id="radio_11"/>
                    <label for="radio_11">$100/mounts</label>
                    <input type="radio" class="radio" name="radio1" id="radio_12"/>
                    <label for="radio_12">$1000/year<span class="super_pr">Promo!</span></label>
                    <span class="cheking">Order!</span>
                </div>
            </div>
            <span class="init grey">Not sure to choose or not?<br>Get a <span
                    class="bold">3</span> month free trial!</span>
            <span class="access_btn orange">Try it for free!</span>
        </div>
    </div>
    <span class="orange_init">Beautiful short numbers <br>end quickly,<br>hurry up!</span>
</section>
<section class="five_s f_w">
    <div class="row f_w j_c a_c max_w five_keep wrap">
        <form class="bottom_form row j_sb a_c wrap f_w">
            <span class="bottom_head">I want to learn more!</span>
            <div class="inp_b_keep">
                <input type="text" class="bf_in" name="nameFirst" placeholder="Your name"/>
            </div>
            <div class="inp_b_keep">
                <input type="email" class="bf_in" name="mail" placeholder=" Your e- mail"/>
            </div>
            <div class="inp_b_keep">
                <input type="tel" class="bf_in" name="phone" placeholder="Your phone number"/>
            </div>
            <span class="submit_btn_b">Send</span>
        </form>
        <div class="access_terms">
                <span class="check_keep">
                    <input type="checkbox" class="check" name="check_1" id="check_1" checked/>
                    <label for="check_1">Consent to process personal data.
</label>
                </span>
            <p class="terms_text">By submitting this application, I agree with the policy of processing personal data.
            </p>
        </div>
    </div>
</section>
<section class="map_section f_w">
    <div id="map"></div>
    <div class="info_map">
        <span class="map_small">Our short Naviaddress is </span>
        <span class="map_big">0022</span>
    </div>
</section>
<div class="overlay order">
    <div class="overlay_ord"></div>
    <div class="order_form">
        <div class="close_keep">
            <span class="close_btn_f">close</span>
        </div>
        <div class="green_line">
            <span class="big_z_head">New order</span>
        </div>
        <div class="order_inf">
            <div class="col_order">
                <span class="column_head">Naviaddress:</span>
                <span class="col_text address_str">00655</span>
            </div>
            <div class="col_order">
                <span class="column_head">Rate:</span>
                <span class="col_text tarif_str">$200/year</span>
            </div>
            <div class="col_order">
                <span class="column_head">Test period:</span>
                <span class="col_text">3 month</span>
            </div>
        </div>
        <div class="form_order_field">
            <div>
                <input type="text" name="fname" class="field" placeholder="What is your name?"/>
            </div>
            <div>
                <input type="text" name="org" class="field" placeholder="Your organization"/>
            </div>
            <div>
                <input type="text" name="tel" class="field" placeholder="Your phone number" maxlength="11"/>
            </div>
            <div>
                <input type="email" name="email" class="field" placeholder="Your e-mail"/>
            </div>
        </div>
        <div class="f_w row j_c a_c">
            <span class="zakaz_init">Order</span>
        </div>
        <span class="check_keep">
                <input type="checkbox" class="check" name="check_form" id="check_form" checked/>
                <label for="check_form" class="form_lbl">Consent to process personal data</label>
            </span>
        <p class="terms_form_in">By submitting this application, I agree with the policy of processing personal data.</p>
    </div>
</div>
<div class="overlay video">
    <div class="overlay_video"></div>
    <div class="video_form">
        <div class="close_keep">
            <span class="close_btn_v">close</span>
        </div>
        <div class="video_keep">
            <div>
                <div id="video_frame">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="overlay rewiew_f">
    <div class="overlay_rewiew_f"></div>
    <div class="rewiew_form">
        <div class="close_keep">
            <span class="close_btn_r">close</span>
        </div>
        <div class="rewiew_form_k">
            <div class="name_komp_f">
                <div class="keeper_rev_k">
                    <img class="rev_firm_f">
                    <div class="row a_c j_c f_w">
                        <a href="" class="rev_count_f s_blue"></a>
                    </div>
                    <span class="rev_head_f"></span>
                </div>
            </div>
            <div class="form_text_r">
                <p class="init_text_r"></p>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/masked.input.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEnpGQf1zepTyucqSONLrFQy7xkE57TVU"></script>
<script src="js/function.js"></script>
</html>
